# MeetScribe

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/: FileData.kt  MainActivity.kt  Supabaseclient.kt
app/src/main/java/com/example/meeting/Adapters/: FileAdapter.kt
app/src/main/java/com/example/meeting/DataModel/: FileItem.kt  Transcript.kt
app/src/main/java/com/example/meeting/screen/: EmailSignin.kt  Explorefiles.kt  Exportfiles.kt  FileViewerActivity.kt  MainScreen.kt  RecordingScreen.kt  SignUp.kt  Signin.kt  newfile.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_explorefiles.xml  activity_exportfiles.xml  activity_file_viewer.xml  activity_main_screen.xml  activity_recording_screen.xml  activity_sign_up.xml  activity_signin.xml  item_file.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
