<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#5A96E3"
    tools:context=".screen.Exportfiles">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btnshown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE" />


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnExport"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Export to Word"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:icon="@android:drawable/ic_menu_save" />-->

        <TextView
            android:id="@+id/textviewdate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Selected date will appear here" />
    </LinearLayout>

    <!-- Add FrameLayout to hold RecyclerView and ProgressBar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiles2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </FrameLayout>



</LinearLayout>





